{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/observability"
    }
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  }
}
